EXPO_TUNNEL_SUBDOMAIN=815ec81d-4178-41b1-8300-8fe552b33839
EXPO_PACKAGER_HOSTNAME=https://815ec81d-4178-41b1-8300-8fe552b33839.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://815ec81d-4178-41b1-8300-8fe552b33839.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache